# IR_Sem

./: IR_Sem.sln  README.md  results.txt
Common/: Common.csproj
Common/Documents/: ADocument.cs  IDocument.cs
Common/Documents/Basic/: Document.cs
Common/Documents/Idnes/: Article.cs  Comment.cs
Common/Documents/Trec/: Topic.cs  TrecDocument.cs
Common/Utils/: BooleanQueryParser.cs  DocumentLoaderJson.cs  DocumentLoaderText.cs
Controller/: Controller.cs  Controller.csproj
Controller/Database/: DatabaseContext.cs
Controller/Database/Entities/: BaseEntity.cs  DocumentInfo.cs  QueryResult.cs
Controller/Enums/: EQueryType.cs
Controller/Transfer/: CreateIndexRequest.cs
IR_Sem/: App.xaml  App.xaml.cs  DocumentPreview.xaml  DocumentPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
IR_Sem/Dialogs/: IndexDialogWindow.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  TrecDialogWindow.xaml.cs
Model/: Model.csproj
Model/Indexing/: AIndex.cs  IIndex.cs  IndexConfig.cs  InvertedIndex.cs
Model/Preprocessing/: Accents.cs  Analyzer.cs  AnalyzerConfig.cs  IAnalyzer.cs  IStemmer.cs  IStopwords.cs  ITokenizer.cs  Stopwords.cs  Tokenizer.cs
Model/Queries/: BasicQuery.cs  VectorQuery.cs
Test/: ModelTests.cs  Test.csproj
src/: IR_Sem.sln
src/Common/: Common.csproj
src/Common/Documents/: ADocument.cs
src/Common/Documents/Basic/: Document.cs
src/Common/Documents/Idnes/: Article.cs  Comment.cs
src/Common/Documents/Trec/: Topic.cs  TrecDocument.cs
src/Common/Utils/: BooleanQueryParser.cs  DocumentLoaderJson.cs  DocumentLoaderText.cs
src/Controller/: Controller - Backup.csproj  Controller.cs  Controller.csproj
src/Controller/Database/: DatabaseContext.cs
src/Controller/Database/Entities/: BaseEntity.cs  DocumentInfo.cs  QueryResult.cs
src/Controller/Enums/: EQueryType.cs
src/Controller/Transfer/: CreateIndexRequest.cs
src/IR_Sem/: App.xaml.cs  DocumentPreview.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/IR_Sem/Dialogs/: IndexDialogWindow.xaml  IndexDialogWindow.xaml.cs  LoadingDialog.xaml.cs  TrecDialogWindow.xaml  TrecDialogWindow.xaml.cs
src/Model/: Model.csproj
src/Model/Indexing/: AIndex.cs  IndexConfig.cs  InvertedIndex.cs
src/Model/Preprocessing/: Accents.cs  Analyzer.cs  AnalyzerConfig.cs  IAnalyzer.cs  IStemmer.cs  IStopwords.cs  ITokenizer.cs  Stemmer.cs  Stopwords.cs  Tokenizer.cs
src/Model/Queries/: BasicQuery.cs
src/Test/: ModelTests.cs  Test.csproj
