num_q          	all	50
num_ret        	all	4259
num_rel        	all	762
num_rel_ret    	all	261
map            	all	0.0830
gm_ap          	all	0.0145
R-prec         	all	0.0915
bpref          	all	0.0868
recip_rank     	all	0.2169
ircl_prn.0.00  	all	0.2557
ircl_prn.0.10  	all	0.1792
ircl_prn.0.20  	all	0.1623
ircl_prn.0.30  	all	0.1200
ircl_prn.0.40  	all	0.0981
ircl_prn.0.50  	all	0.0786
ircl_prn.0.60  	all	0.0733
ircl_prn.0.70  	all	0.0432
ircl_prn.0.80  	all	0.0368
ircl_prn.0.90  	all	0.0248
ircl_prn.1.00  	all	0.0182
P5             	all	0.0800
P10            	all	0.0940
P15            	all	0.0867
P20            	all	0.0790
P30            	all	0.0687
P100           	all	0.0522
P200           	all	0.0261
P500           	all	0.0104
P1000          	all	0.0052
